<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quesabes"
            android:icon="@android:drawable/ic_menu_help"
            android:title="¿Qué sabes?" />
        <item
            android:id="@+id/cifras"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Cifras" />
        <item
            android:id="@+id/quees"
            android:icon="@android:drawable/ic_input_get"
            android:title="¿Qué es?" />
        <item
            android:id="@+id/dsr"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="DSR" />

        <item
            android:id="@+id/prevencion"
            android:icon="@android:drawable/ic_input_add"

            android:title="Prevención" />

        <item
            android:id="@+id/biblioteca"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="biblioteca" />

        <item
            android:id="@+id/sitios"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Sitios Recomendados" />

        <item
            android:id="@+id/video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
        <item
            android:id="@+id/foro"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Foro" />

    </group>

    <item android:title="Anexos">
        <menu>
            <item
                android:id="@+id/fuente"
                android:icon="@drawable/ic_menu_share"
                android:title="Fuentes" />
            <item
                android:id="@+id/creditos"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="Créditos" />
            <item
                android:id="@+id/desarrollador"
                android:icon="@android:drawable/ic_menu_always_landscape_portrait"
                android:title="Desarrollador Móvil" />
        </menu>
    </item>

</menu>
