<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="@drawable/degrade"
android:layout_height="match_parent"
android:baselineAligned="true"
tools:context=".calculo" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.3"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/color2"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center|left"
                android:text="volver"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/color1"
                android:id="@+id/back"
                android:layout_height="40dp" />




        </FrameLayout>


    </LinearLayout>




//UNO



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 1/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/scoretemp"
                    android:layout_width="wrap_content"
                    android:text="¿Con qué frecuencia te sientes cansado?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/uno0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/uno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/uno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/uno3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/uno4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>



//DOS


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 2/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Con qué frecuencia estas físicamente agotado?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dos0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:textAlignment="textStart"
                android:checked="true"
                android:textColor="@android:color/background_light"
                />


            <RadioButton
                android:id="@+id/dos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/dos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dos3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>




//TERCERO


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 4/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:text="Con qué frecuencia piensas: No puedo más?"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cuatro0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="Nunca o casi nunca"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/cuatro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/cuatro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/cuatro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/cuatro4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 3/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="Con qué frecuencia estas sicológicamente agotado?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/tres0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/tres1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/tres2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/tres3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/tres4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>


    //LA CUARTA


    //QUINTA


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 5/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="Con qué frecuencia te sientes agotado?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cinco0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/cinco1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/cinco2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/cinco3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/cinco4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>



//SEIS



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 6/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />

                android:textColor="@android:color/background_light"
                <TextView

                    android:layout_width="wrap_content"
                    android:text="Con qué frecuencia te sientes débil y susceptible de enfermar?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/seis0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/seis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/seis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/seis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/seis4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>







//SIETE




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 7/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Tu trabajo es emocionalmente agotador?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/siete0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>


            <RadioButton
                android:id="@+id/siete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/siete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/siete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/siete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>


//OCHO



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 8/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Te sientes quemado por tu trabajo?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ocho0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>


            <RadioButton
                android:id="@+id/ocho1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado najo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/ocho2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/ocho3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/ocho4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>



//NUEVE

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 9/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Te sientes frustrado por tu trabajo?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/nueve0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>


            <RadioButton
                android:id="@+id/nueve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/nueve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/nueve3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/nueve4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>


//DIEZ




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 10/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Te sientes agotado al final de tu jornada laboral?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/diez0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>


            <RadioButton
                android:id="@+id/diez1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/diez2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/diez3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/diez4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>

    //ONCE

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 11/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Por la mañana te agota pensar en otro día de trabajo?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/once0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/once1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/once2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/once3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/once4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>




//DOCE




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 12/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Sientes que cada hora de trabajo es agotadora?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/doce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/doce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/doce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/doce3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/doce4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>

    //TRECE




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 13/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Tienes suficiente energía para la familia y los amigos durante el tiempo libre?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/trece0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/trece1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/trece2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/trece3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/trece4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>

    //CATORCE


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 14/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Es duro trabajar con clientes o usuarios?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/catorce0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/catorce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/catorce2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/catorce3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/catorce4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>


    //QUINCE


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 15/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Es frustrante trabajar con clientes o usuarios?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/quince0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>


            <RadioButton
                android:id="@+id/quince1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/quince2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/quince3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/quince4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>

    //DIEZYSEIS


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 16/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Estas cansado de trabajar con clientes o usuarios?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dseis0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/dseis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/dseis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dseis3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dseis4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>


    //DIEZY SIETE


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 17/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Siente que das más de lo que recibes cuando trabajas con clientes o usuarios?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dsiete0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy bajo"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/dsiete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado bajo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dsiete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Algo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dsiete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dsiete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="En un grado muy alto"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>


    // DIEZ Y OCHO




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 18/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿Trabajar con clientes o usuarios consume tu energía?"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/docho0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/docho1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/docho2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/docho3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/docho4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"/>

        </RadioGroup>

    </LinearLayout>


    // DIEZ Y NUEVE





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?android:attr/colorControlHighlight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:text="Pregunta 19/19"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:text="¿A veces te preguntas cuánto tiempo podrás continuar trabajando con clientes o usuarios?"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/background_light"
                    android:textColorHint="@android:color/background_light"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/dnueve0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Nunca o casi nunca"
                android:checked="true"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />


            <RadioButton
                android:id="@+id/dnueve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Raramente"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dnueve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A veces"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dnueve3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="A menudo"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

            <RadioButton
                android:id="@+id/dnueve4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Siempre"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light" />

        </RadioGroup>

    </LinearLayout>



// hasta acaaaaaaaa

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="calcular"
            android:textAlignment="center"
          />


    </LinearLayout>






</LinearLayout>

</ScrollView>
