<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="350dp"
android:gravity="center"
android:layout_gravity="center"
android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:text="@string/contactame"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="50dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>





cerrarlo aca

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:gravity="center"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp"
android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        app:srcCompat="@drawable/whatsapp"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="+57 3115929176"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="volver"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="info"
            android:textAlignment="center"
            />


    </LinearLayout>







</LinearLayout>